# ToDoAppDB

./: README.md  ToDoAppDB.sln
ToDoAppDB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoAppDB.csproj
ToDoAppDB/Messages/: DeleteItemMessage.cs
ToDoAppDB/Models/: ToDoListModel.cs
ToDoAppDB/Popups/: AddPopup.xaml  AddPopup.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs
ToDoAppDB/Resources/Styles/: Colors.xaml
ToDoAppDB/Services/: DbConnection.cs  IDbConnection.cs
ToDoAppDB/ViewModels/: AddPageViewModel.cs  BaseViewModel.cs  DetailsPageViewModel.cs  ToDoPageViewModel.cs
ToDoAppDB/Views/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
